#################################
# Backend & VSync (NVIDIA safe) #
#################################
backend = "glx";
vsync = true;
use-damage = true;            # try "false" if you see flickering

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

##################
# General Tweaks #
##################
unredir-if-possible = false;   # disable compositor in fullscreen (good for games/video)
detect-client-opacity = true;
detect-transient = true;

##################
# Effects (off)  #
##################
shadow = false;
fading = false;
inactive-opacity = 1.0;

##################
# Exclude rules  #
##################
shadow-exclude = [ "class_g = 'i3-frame'" ];

