# i3 Blocks Config Fil
# ========================================
# For a complete reference: https://vivien.github.io/i3blocks/
# ========================================
align=center
separator_block_width=15
color=#FFFFFF

[wifi]
command= ~/.config/i3blocks/wifi.sh
interval=5

[ethernet]
command= ~/.config/i3blocks/ethernet.sh
interval=5

[volume]
command= ~/.config/i3blocks/volume.sh
interval=5
signal=11

[brightness]
command= ~/.config/i3blocks/brightness.sh
interval=5
signal=10

[battery]
command= ~/.config/i3blocks/battery.sh
interval=5

[storage]
command= ~/.config/i3blocks/storage.sh
interval=5

[load]
command= ~/.config/i3blocks/load.sh
interval=5

[memory]
command= ~/.config/i3blocks/memory.sh
interval=5

[time]
command=date '+%F %H:%M'
interval=5
