general {
    layout = hy3
}

unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER ALT, G
unbind = SUPER ALT, H
unbind = SUPER ALT, J
unbind = SUPER ALT, K
unbind = SUPER ALT, L
unbind = SUPER ALT, TAB
unbind = SUPER CTRL, LEFT
unbind = SUPER CTRL, RIGHT


bindd = SUPER, G, Make group tabbed, hy3:makegroup, tab

bindd = SUPER, semicolon, Make group vertical, hy3:makegroup, v
bindd = SUPER, apostrophe, Make group horizontal, hy3:makegroup, h

bindd = SUPER, H, Move focus left, hy3:movefocus, l
bindd = SUPER, J, Move focus down, hy3:movefocus, d
bindd = SUPER, K, Move focus up, hy3:movefocus, u
bindd = SUPER, L, Move focus right, hy3:movefocus, r

bindd = SUPER SHIFT, H, Move window left, hy3:movewindow, l
bindd = SUPER SHIFT, J, Move window down, hy3:movewindow, d
bindd = SUPER SHIFT, K, Move window up, hy3:movewindow, u
bindd = SUPER SHIFT, L, Move window right, hy3:movewindow, r

bindd = SUPER, A, Select parent container, hy3:changefocus, raise
bindd = SUPER, Z, Select child container, hy3:changefocus, lower

bindd = SUPER SHIFT, Q, Close active window, hy3:killactive

plugin {
  hy3 {
    tabs {
      padding = 3
      radius = 0
      border_width = 2
      col.active = rgba(33ccff40)
      col.active.border = rgba(4584BDff)
    }
    autotile {
      enable = true
    }
  }
}
