general {
    layout = hy3
}

unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER ALT, G
unbind = SUPER ALT, H
unbind = SUPER ALT, J
unbind = SUPER ALT, K
unbind = SUPER ALT, L
unbind = SUPER ALT, TAB
unbind = SUPER CTRL, LEFT
unbind = SUPER CTRL, RIGHT

unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
unbind = SUPER SHIFT ALT, code:10
unbind = SUPER SHIFT ALT, code:11
unbind = SUPER SHIFT ALT, code:12
unbind = SUPER SHIFT ALT, code:13
unbind = SUPER SHIFT ALT, code:14
unbind = SUPER SHIFT ALT, code:15
unbind = SUPER SHIFT ALT, code:16
unbind = SUPER SHIFT ALT, code:17
unbind = SUPER SHIFT ALT, code:18
unbind = SUPER SHIFT ALT, code:19

bindd = SUPER SHIFT, code:10, Move window silently to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window silently to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window silently to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window silently to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window silently to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window silently to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window silently to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window silently to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window silently to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window silently to workspace 10, movetoworkspacesilent, 10

bindd = SUPER SHIFT ALT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT ALT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT ALT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT ALT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT ALT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT ALT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT ALT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT ALT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT ALT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT ALT, code:19, Move window to workspace 10, movetoworkspace, 10

bindd = SUPER, G, Make group tabbed, hy3:makegroup, tab

bindd = SUPER, semicolon, Make group vertical, hy3:makegroup, v
bindd = SUPER, apostrophe, Make group horizontal, hy3:makegroup, h

bindd = SUPER, H, Move focus left, hy3:movefocus, l
bindd = SUPER, J, Move focus down, hy3:movefocus, d
bindd = SUPER, K, Move focus up, hy3:movefocus, u
bindd = SUPER, L, Move focus right, hy3:movefocus, r

bindd = SUPER SHIFT, H, Move window left, hy3:movewindow, l
bindd = SUPER SHIFT, J, Move window down, hy3:movewindow, d
bindd = SUPER SHIFT, K, Move window up, hy3:movewindow, u
bindd = SUPER SHIFT, L, Move window right, hy3:movewindow, r

bindd = SUPER, A, Select parent container, hy3:changefocus, raise
bindd = SUPER, Z, Select child container, hy3:changefocus, lower

bindd = SUPER SHIFT, Q, Close active window, hy3:killactive

plugin {
  hy3 {
    tabs {
      padding = 4
      radius = 0
      border_width = 2
      col.active = rgba(33ccff40)
      col.active.border = rgba(4584BDff)
    }
    autotile {
      enable = true
    }
  }
}
