# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master

    # workspace = w[tv1]s[false], gapsout:0, gapsin:0
    # workspace = f[1]s[false], gapsout:0, gapsin:0
    # windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
    # windowrule = rounding 0, match:float 0, match:workspace w[tv1]s[false]
    # windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
    # windowrule = rounding 0, match:float 0, match:workspace f[1]s[false]

    resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

windowrule = float off, match:class steam
windowrule = float off, match:class (org.gnome.Evince|org.gnome.Calculator|mpv|imv)
windowrule = opacity 1 1, match:class .*
